C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\appsettings.Development.json
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\appsettings.json
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\API.exe
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\API.deps.json
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\API.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\API.pdb
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.dll
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\refint\API.dll
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.pdb
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\ref\API.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Azure.Core.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Serilog.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\DataAccess.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Models.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Services.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\DataAccess.pdb
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Services.pdb
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Models.pdb
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Revature\pro1.2\pro1\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Revature\pro1.2\pro1\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
