C:\Revature\pro1\UI\obj\Debug\net7.0\UI.csproj.AssemblyReference.cache
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.AssemblyInfoInputs.cache
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.AssemblyInfo.cs
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\pro1\UI\bin\Debug\net7.0\UI.exe
C:\Revature\pro1\UI\bin\Debug\net7.0\UI.deps.json
C:\Revature\pro1\UI\bin\Debug\net7.0\UI.runtimeconfig.json
C:\Revature\pro1\UI\bin\Debug\net7.0\UI.dll
C:\Revature\pro1\UI\bin\Debug\net7.0\UI.pdb
C:\Revature\pro1\UI\bin\Debug\net7.0\Models.dll
C:\Revature\pro1\UI\bin\Debug\net7.0\Models.pdb
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.csproj.CopyComplete
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.dll
C:\Revature\pro1\UI\obj\Debug\net7.0\refint\UI.dll
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.pdb
C:\Revature\pro1\UI\obj\Debug\net7.0\UI.genruntimeconfig.cache
C:\Revature\pro1\UI\obj\Debug\net7.0\ref\UI.dll
C:\Revature\pro1\UI\bin\Debug\net7.0\DataAccess.dll
C:\Revature\pro1\UI\bin\Debug\net7.0\DataAccess.pdb
